hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "--",
      "?xml",
      "a",
      "article",
      "aside",
      "audio",
      "body",
      "caption",
      "circle",
      "code",
      "details",
      "div",
      "em",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "li",
      "link",
      "main",
      "mark",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul",
      "|--"
    ],
    "classes": [
      "!mb-4",
      "-mr-4",
      "-rotate-90",
      "-start-3",
      "[hyphens:auto]",
      "absolute",
      "article-metadata",
      "aspect-video",
      "author-notes",
      "bg-[length:0px_10px]",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-left-bottom",
      "bg-neutral-50",
      "bg-no-repeat",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-white",
      "bg-yellow-100",
      "block",
      "blox-collection",
      "blox-markdown",
      "blox-resume-awards",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-skills",
      "border",
      "border-b",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "border-slate-100",
      "break-words",
      "chart",
      "chroma",
      "container",
      "content",
      "cursor-default",
      "cursor-pointer",
      "dark:bg-black/80",
      "dark:bg-gray-800",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-yellow-900",
      "dark:bg-zinc-900",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:border-slate-700",
      "dark:focus:ring-gray-700",
      "dark:focus:ring-primary-800",
      "dark:from-primary-800",
      "dark:group-hover:text-primary-400",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-700",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-100",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-600",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-400",
      "dark:text-white",
      "dark:to-primary-900",
      "duration-500",
      "fa-file-alt",
      "fa-info-circle",
      "far",
      "fas",
      "fixed",
      "flex",
      "flex-col",
      "flex-none",
      "flex-nowrap",
      "flex-row",
      "flex-shrink-0",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:ring-primary-300",
      "focus:text-primary-700",
      "focus:z-10",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "from-primary-200",
      "gap-1",
      "gap-10",
      "gap-3",
      "gap-5",
      "gap-6",
      "gap-x-8",
      "grid",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:bg-[length:100%_10px]",
      "group-hover:decoration-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-28",
      "h-3",
      "h-3.5",
      "h-4",
      "h-48",
      "h-5",
      "h-6",
      "h-7",
      "h-[18px]",
      "h-auto",
      "h-full",
      "hb-attachment-link",
      "hb-attachment-small",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-menu",
      "hb-sidebar-mobile-toc",
      "hb-toc",
      "hbb-section",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-[length:100%_3px]",
      "hover:bg-gray-100",
      "hover:bg-gray-800/5",
      "hover:bg-primary-800",
      "hover:scale-105",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-primary-700",
      "hover:underline",
      "inline-block",
      "inline-flex",
      "inset-0",
      "items-center",
      "justify-between",
      "justify-center",
      "justify-left",
      "leading-6",
      "leading-none",
      "leading-snug",
      "leading-tight",
      "lg:flex-row",
      "lg:gap-10",
      "lg:gap-x-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:prose-xl",
      "lg:py-8",
      "lg:sticky",
      "lg:text-6xl",
      "lg:w-1/2",
      "li-cite-author",
      "line-clamp-3",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "markmap",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-lg:hidden",
      "max-w-3xl",
      "max-w-6xl",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-lg",
      "max-w-screen-xl",
      "mb-1",
      "mb-10",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:px-0",
      "md:px-12",
      "md:w-48",
      "me-2",
      "me-2.5",
      "mermaid",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "min-w-[24px]",
      "ms-2",
      "ms-2.5",
      "ms-6",
      "mt-1",
      "mt-1.5",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-3",
      "mt-5",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-auto",
      "my-2",
      "my-5",
      "no-prose",
      "no-underline",
      "object-contain",
      "object-cover",
      "object-fill",
      "open",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-2",
      "p-4",
      "p-6",
      "p-8",
      "pb-8",
      "pl-2",
      "pr-1",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-2",
      "pt-4",
      "pt-6",
      "pub-icon",
      "pub-list-item",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-2",
      "py-2.5",
      "py-3",
      "py-5",
      "relative",
      "ring-8",
      "ring-white",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:rotate-[270deg]",
      "rtl:text-left",
      "scroll-my-6",
      "scroll-py-6",
      "shadow",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-icon",
      "skills-name",
      "sm:mt-20",
      "sm:px-0",
      "space-x-3",
      "space-y-3",
      "spoiler",
      "st0",
      "st1",
      "sticky",
      "table-auto",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-base",
      "text-black",
      "text-center",
      "text-ellipsis",
      "text-gray-200",
      "text-gray-300",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-red-400",
      "text-right",
      "text-slate-500",
      "text-sm",
      "text-white",
      "text-wrap",
      "text-xl",
      "text-xs",
      "to-primary-100",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "tracking-wider",
      "transform",
      "transition",
      "transition-[background-size]",
      "transition-all",
      "transition-colors",
      "transition-transform",
      "truncate",
      "underline",
      "uppercase",
      "view-citation",
      "w-100",
      "w-28",
      "w-3",
      "w-3.5",
      "w-4",
      "w-5",
      "w-6",
      "w-64",
      "w-7",
      "w-full",
      "whitespace-nowrap",
      "xl:block",
      "xl:hidden",
      "xl:px-5",
      "z-10"
    ],
    "ids": [
      "-click-here-to-become-a-sponsor-and-help-support-hugo-bloxs-future-httpshugobloxcomsponsor",
      "Layer_1",
      "TableOfContents",
      "about",
      "callouts",
      "chart-156927483",
      "charts",
      "code",
      "contact",
      "crowd-funded-open-source-software",
      "data-frames",
      "diagrams",
      "did-you-find-this-page-helpful-consider-sharing-it-",
      "ecosystem",
      "features",
      "get-started",
      "highlighting",
      "ideation",
      "inline-images",
      "inspiration",
      "license",
      "math",
      "mindmaps",
      "overview",
      "podcast",
      "projects",
      "publications",
      "research-interests",
      "section-collection",
      "section-resume-awards",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-skills",
      "service",
      "spoiler-2",
      "spoiler-3",
      "teaching",
      "test-students",
      "themes",
      "todo-lists",
      "video"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "--",
      "?xml",
      "a",
      "article",
      "aside",
      "audio",
      "body",
      "caption",
      "circle",
      "code",
      "details",
      "div",
      "em",
      "footer",
      "g",
      "h1",
      "h2",
      "h3",
      "h5",
      "head",
      "hr",
      "html",
      "i",
      "iframe",
      "img",
      "input",
      "li",
      "link",
      "main",
      "mark",
      "meta",
      "nav",
      "ol",
      "p",
      "path",
      "polygon",
      "pre",
      "script",
      "section",
      "source",
      "span",
      "strong",
      "style",
      "summary",
      "svg",
      "table",
      "tbody",
      "td",
      "th",
      "thead",
      "time",
      "title",
      "tr",
      "ul",
      "|--"
    ],
    "classes": [
      "!mb-4",
      "-mr-4",
      "-rotate-90",
      "-start-3",
      "[hyphens:auto]",
      "absolute",
      "active",
      "article-metadata",
      "aspect-video",
      "author-notes",
      "bg-[length:0px_10px]",
      "bg-gradient-to-r",
      "bg-gray-100",
      "bg-left-bottom",
      "bg-neutral-50",
      "bg-no-repeat",
      "bg-primary-100",
      "bg-primary-200",
      "bg-primary-700",
      "bg-white",
      "bg-yellow-100",
      "block",
      "blox-collection",
      "blox-markdown",
      "blox-resume-awards",
      "blox-resume-experience",
      "blox-resume-languages",
      "blox-resume-skills",
      "border",
      "border-b",
      "border-dotted",
      "border-gray-100",
      "border-gray-200",
      "border-neutral-300",
      "border-s",
      "border-slate-100",
      "break-words",
      "chart",
      "chroma",
      "container",
      "content",
      "cursor-default",
      "cursor-pointer",
      "dark:bg-black/80",
      "dark:bg-gray-800",
      "dark:bg-neutral-800",
      "dark:bg-primary-300",
      "dark:bg-primary-600",
      "dark:bg-primary-900",
      "dark:bg-yellow-900",
      "dark:bg-zinc-900",
      "dark:border-gray-600",
      "dark:border-gray-700",
      "dark:border-neutral-600",
      "dark:border-slate-700",
      "dark:focus:ring-gray-700",
      "dark:focus:ring-primary-800",
      "dark:from-primary-800",
      "dark:group-hover:text-primary-400",
      "dark:hover:bg-gray-100/5",
      "dark:hover:bg-gray-700",
      "dark:hover:bg-primary-700",
      "dark:hover:bg-primary-800",
      "dark:hover:text-gray-100",
      "dark:hover:text-gray-300",
      "dark:hover:text-gray-50",
      "dark:hover:text-white",
      "dark:prose-invert",
      "dark:ring-gray-900",
      "dark:text-gray-100",
      "dark:text-gray-300",
      "dark:text-gray-400",
      "dark:text-gray-600",
      "dark:text-gray-700",
      "dark:text-neutral",
      "dark:text-neutral-300",
      "dark:text-neutral-400",
      "dark:text-primary-200",
      "dark:text-primary-300",
      "dark:text-primary-900",
      "dark:text-slate-400",
      "dark:text-white",
      "dark:to-primary-900",
      "duration-500",
      "fa-file-alt",
      "fa-info-circle",
      "far",
      "fas",
      "fixed",
      "flex",
      "flex-col",
      "flex-none",
      "flex-nowrap",
      "flex-row",
      "flex-shrink-0",
      "flex-wrap",
      "focus:outline-none",
      "focus:ring-4",
      "focus:ring-gray-200",
      "focus:ring-primary-300",
      "focus:text-primary-700",
      "focus:z-10",
      "font-bold",
      "font-medium",
      "font-normal",
      "font-semibold",
      "from-primary-200",
      "gap-1",
      "gap-10",
      "gap-3",
      "gap-5",
      "gap-6",
      "gap-x-8",
      "grid",
      "group",
      "group-hover:-translate-x-[2px]",
      "group-hover:bg-[length:100%_10px]",
      "group-hover:decoration-primary-500",
      "group-hover:text-primary-600",
      "group-hover:underline",
      "grow",
      "h-28",
      "h-3",
      "h-3.5",
      "h-4",
      "h-48",
      "h-5",
      "h-6",
      "h-7",
      "h-[18px]",
      "h-auto",
      "h-full",
      "hb-attachment-link",
      "hb-attachment-small",
      "hb-docs-link",
      "hb-scrollbar",
      "hb-sidebar-container",
      "hb-sidebar-custom-link",
      "hb-sidebar-list",
      "hb-sidebar-mobile-menu",
      "hb-sidebar-mobile-toc",
      "hb-toc",
      "hbb-section",
      "hidden",
      "highlight",
      "home-section-bg",
      "hover:bg-[length:100%_3px]",
      "hover:bg-gray-100",
      "hover:bg-gray-800/5",
      "hover:bg-primary-800",
      "hover:scale-105",
      "hover:scale-125",
      "hover:text-gray-900",
      "hover:text-primary-700",
      "hover:underline",
      "inline-block",
      "inline-flex",
      "inset-0",
      "items-center",
      "justify-between",
      "justify-center",
      "justify-left",
      "language-switcher",
      "leading-6",
      "leading-none",
      "leading-snug",
      "leading-tight",
      "lg:flex-row",
      "lg:gap-10",
      "lg:gap-x-6",
      "lg:h-[calc(100vh-var(--navbar-height))]",
      "lg:hidden",
      "lg:prose-xl",
      "lg:py-8",
      "lg:sticky",
      "lg:text-6xl",
      "lg:w-1/2",
      "li-cite-author",
      "line-clamp-3",
      "ltr:inline",
      "ltr:pr-0",
      "ltr:text-right",
      "markmap",
      "max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))]",
      "max-lg:[transform:translate3d(0,-100%,0)]",
      "max-lg:hidden",
      "max-w-3xl",
      "max-w-6xl",
      "max-w-[65ch]",
      "max-w-none",
      "max-w-prose",
      "max-w-screen-lg",
      "max-w-screen-xl",
      "mb-1",
      "mb-10",
      "mb-2",
      "mb-3",
      "mb-4",
      "mb-5",
      "mb-6",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:flex-shrink-0",
      "md:grid-cols-2",
      "md:grid-cols-3",
      "md:px-0",
      "md:px-12",
      "md:w-48",
      "me-2",
      "me-2.5",
      "mermaid",
      "min-h-[calc(100vh-var(--navbar-height))]",
      "min-w-0",
      "min-w-[18px]",
      "min-w-[24px]",
      "ms-2",
      "ms-2.5",
      "ms-6",
      "mt-1",
      "mt-1.5",
      "mt-12",
      "mt-16",
      "mt-2",
      "mt-3",
      "mt-5",
      "mt-[-0.3rem]",
      "mt-[0.1rem]",
      "mx-auto",
      "my-2",
      "my-5",
      "no-prose",
      "no-underline",
      "object-contain",
      "object-cover",
      "object-fill",
      "open",
      "order-last",
      "origin-center",
      "overflow-hidden",
      "overflow-y-auto",
      "p-0.5",
      "p-2",
      "p-4",
      "p-6",
      "p-8",
      "pb-8",
      "pl-2",
      "pr-1",
      "pr-3",
      "pr-4",
      "pr-[calc(env(safe-area-inset-right)-1.5rem)]",
      "print:hidden",
      "prose",
      "prose-slate",
      "pt-1",
      "pt-2",
      "pt-4",
      "pt-6",
      "pub-icon",
      "pub-list-item",
      "px-4",
      "px-5",
      "px-6",
      "px-8",
      "py-2",
      "py-2.5",
      "py-3",
      "py-5",
      "relative",
      "ring-8",
      "ring-white",
      "rounded-full",
      "rounded-lg",
      "rounded-md",
      "rounded-sm",
      "rounded-xl",
      "rtl:-ml-4",
      "rtl:-rotate-180",
      "rtl:hidden",
      "rtl:rotate-[270deg]",
      "rtl:text-left",
      "scroll-my-6",
      "scroll-py-6",
      "shadow",
      "shadow-md",
      "shrink-0",
      "sidebar-active-item",
      "skills-content",
      "skills-icon",
      "skills-name",
      "sm:mt-20",
      "sm:px-0",
      "space-x-3",
      "space-y-3",
      "spoiler",
      "st0",
      "st1",
      "sticky",
      "table-auto",
      "text-1xl",
      "text-2xl",
      "text-3xl",
      "text-base",
      "text-black",
      "text-center",
      "text-ellipsis",
      "text-gray-200",
      "text-gray-300",
      "text-gray-500",
      "text-gray-700",
      "text-gray-900",
      "text-justify",
      "text-lg",
      "text-md",
      "text-neutral-500",
      "text-neutral-700",
      "text-primary-600",
      "text-primary-700",
      "text-primary-800",
      "text-red-400",
      "text-right",
      "text-slate-500",
      "text-sm",
      "text-white",
      "text-wrap",
      "text-xl",
      "text-xs",
      "to-primary-100",
      "top-16",
      "tracking-tight",
      "tracking-wide",
      "tracking-wider",
      "transform",
      "transition",
      "transition-[background-size]",
      "transition-all",
      "transition-colors",
      "transition-transform",
      "truncate",
      "underline",
      "uppercase",
      "view-citation",
      "w-100",
      "w-28",
      "w-3",
      "w-3.5",
      "w-4",
      "w-5",
      "w-6",
      "w-64",
      "w-7",
      "w-full",
      "whitespace-nowrap",
      "xl:block",
      "xl:hidden",
      "xl:px-5",
      "z-10"
    ],
    "ids": [
      "-click-here-to-become-a-sponsor-and-help-support-hugo-bloxs-future-httpshugobloxcomsponsor",
      "Layer_1",
      "TableOfContents",
      "about",
      "academic-positions",
      "callouts",
      "chart-213564987",
      "charts",
      "code",
      "contact",
      "contact-information",
      "crowd-funded-open-source-software",
      "data-frames",
      "diagrams",
      "did-you-find-this-page-helpful-consider-sharing-it-",
      "ecosystem",
      "features",
      "get-started",
      "highlighting",
      "ideation",
      "inline-images",
      "inspiration",
      "journal-reviewer",
      "license",
      "math",
      "mindmaps",
      "office-location",
      "overview",
      "podcast",
      "projects",
      "publications",
      "research-interests",
      "section-collection",
      "section-resume-awards",
      "section-resume-experience",
      "section-resume-languages",
      "section-resume-skills",
      "service",
      "spoiler-2",
      "spoiler-3",
      "teaching",
      "test-students",
      "themes",
      "todo-lists",
      "undergraduate-courses",
      "video",
      "办公地点",
      "学术兼职",
      "期刊审稿",
      "本科生课程",
      "研究方向",
      "联系方式"
    ]
  }
}

hugo_stats.json (diff)
@@ -64,6 +64,7 @@
       "-start-3",
       "[hyphens:auto]",
       "absolute",
+      "active",
       "article-metadata",
       "aspect-video",
       "author-notes",
@@ -219,6 +220,7 @@
       "justify-between",
       "justify-center",
       "justify-left",
+      "language-switcher",
       "leading-6",
       "leading-none",
       "leading-snug",
@@ -368,6 +370,7 @@
       "text-gray-500",
       "text-gray-700",
       "text-gray-900",
+      "text-justify",
       "text-lg",
       "text-md",
       "text-neutral-500",
@@ -419,11 +422,13 @@
       "Layer_1",
       "TableOfContents",
       "about",
+      "academic-positions",
       "callouts",
-      "chart-156927483",
+      "chart-213564987",
       "charts",
       "code",
       "contact",
+      "contact-information",
       "crowd-funded-open-source-software",
       "data-frames",
       "diagrams",
@@ -435,9 +440,11 @@
       "ideation",
       "inline-images",
       "inspiration",
+      "journal-reviewer",
       "license",
       "math",
       "mindmaps",
+      "office-location",
       "overview",
       "podcast",
       "projects",
@@ -455,7 +462,14 @@
       "test-students",
       "themes",
       "todo-lists",
-      "video"
+      "undergraduate-courses",
+      "video",
+      "办公地点",
+      "学术兼职",
+      "期刊审稿",
+      "本科生课程",
+      "研究方向",
+      "联系方式"
     ]
   }
 }
